![9600N81_test_done.JPG](9600N81_test_done.JPG)  
![burn.bat](burn.bat)  
![Frequency_A923-1.jpg](Frequency_A923-1.jpg)  
![github_link_build_filelist.bat](github_link_build_filelist.bat)  
![Invisiblefun.com_SX1276_board_pcb.jpg](Invisiblefun.com_SX1276_board_pcb.jpg)  
![Invisiblefun.com_SX1276_board_sch.jpg](Invisiblefun.com_SX1276_board_sch.jpg)  
![LoRaSimpleGateway_test.ino](LoRaSimpleGateway_test.ino)  
![LoRaSimpleGateway_test.ino_atmega328pb_1000000L.hex](LoRaSimpleGateway_test.ino_atmega328pb_1000000L.hex)  
![OEM_base_board.JPG](OEM_base_board.JPG)  
![Terminal_ATmega328PB.bat](Terminal_ATmega328PB.bat)  
